version: "3.8"
services:
  fuseki:
    image: secoresearch/fuseki
    volumes:
      - fuseki-data:/fuseki-base/databases
      - ./configuration:/fuseki-base/configuration
    environment:
      - ADMIN_PASSWORD=testtest
      - ENABLE_DATA_WRITE=true
      - ENABLE_UPDATE=true
      - ENABLE_UPLOAD=true
      - QUERY_TIMEOUT=5000
    ports:
      - "3030:3030"

volumes:
  fuseki-data:
